spring.application.name=dentaltech-api

#DATA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dentaltech_dev
spring.datasource.username=postgres
spring.datasource.password=123456

#HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
